<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseTracker.Business\ExpenseTracker.Business.csproj" />
    <ProjectReference Include="..\ExpenseTracker.Repository\ExpenseTracker.Repository.csproj" />
  </ItemGroup>

</Project>
